# aplicativo-e-commerce

./: App.js  README.md  package-lock.json  package.json
android/: gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
src/componentes/: imageToPdf.js
