## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Dec 09 10:22:55 BRT 2022
artifactory_contextUrl=http://atf.intranet.bb.com.br/artifactory
artifactory_username=f4960978
artifactory_password=AP12vwcNRTCXeTYumPgvsD139E1
artifactory_bbvirtual=bb-gradle-virtual
artifactory_publish_repokey=bb-gradle-android
artifactory_apikey=AKCp8nyNtezQEjQHyggH5FFqSypKwNaT83w6wSozPw97eaUpPCQpw8Emk8cD41CQ4KVxW7H8B
org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=pass
systemProp.http.proxyPort=40080
systemProp.http.proxyHost=localhost
systemProp.http.proxyUser=f4960978  
systemProp.http.proxyPassword=17001396
systemProp.http.nonProxyHosts=.nonproxyrepos.com|localhost|.intranet.bb.com.br    
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=40080
systemProp.https.proxyUser=f4960978  
systemProp.https.proxyPassword=17001396  
systemProp.https.nonProxyHosts=.nonproxyrepos.com|localhost|.intranet.bb.com.br  